# EinsteinViolin

./: .gitignore  pom.xml  ser
src/: music-pos.props
src/main/classifiers/: Scientists  music-pos-tagger-model.props  music-pos-tagger-model.ser.gz.props  testing.prop
src/main/java/com/upwork/garrett/: BagofWordsClassifierExample.java  Constants.java  EntityNameAnnotationsExample.java  JSONReadFromFile.java  NERDemo.java  ReadCSV.java  Results.java  Scientist.java  WordVecDictionary.java  music-pos.props
src/main/resources/: Albert_Einstein.txt  Bach.txt  Satyendra_Nath_Bose.txt  chap2.tsv  emma.props  music-pos.props  music_map.tsv  musicalInstruments.csv  renien.props  renien.train
